<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Glo</title>
</head>

<body style="margin: 0; padding: 0">
    <div class="menu">
        <nav>
            <img src="img/logo.png" alt="Logo Glo" width="70" height="70">
            <a href="#inicio">Inicio</a>
            <a href="vistas/nosotros.html">Nosotros</a>
            <a href="vistas/planeaturuta.html">Planea tu ruta</a>
            <a href="vistas/noticias.html">Noticias</a>
            <a href="vistas/sitiosdeinteres.html">Sitios de interes</a>
            <a href="vistas/contacto.html">Contacto</a>
        </nav>
    </div>




    <h1>Inicio</h1><br><br>

    <section style="height: 150px; width: 150px; border: black 1px solid; background-color: #3385ff">
        <ol>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="vistas/nosotros.html">Nosotros</a></li>
            <li><a href="vistas/planeaturuta.html">Planea tu ruta</a></li>
            <li><a href="vistas/noticias.html">Noticias</a></li>
            <li><a href="vistas/sitiosdeinteres.html">Sitios de interes</a></li>
            <li><a href="vistas/contacto.html">Contacto</a></li>
        </ol>
    </section>



    <!-- es mientras mientras los br -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 

    




    <footer style="background-color: #3385ff; color: blanchedalmond">
        <ul>
            <li><a style="color: blanchedalmond" href="#inicio">Inicio</a></li>
            <li><a style="color: blanchedalmond" href="vistas/nosotros.html">Nosotros</a></li>
            <li><a style="color: blanchedalmond" href="vistas/planeaturuta.html">Planea tu ruta</a></li>
            <li><a style="color: blanchedalmond" href="vistas/noticias.html">Noticias</a></li>
            <li><a style="color: blanchedalmond" href="vistas/sitiosdeinteres.html">Sitios de interes</a></li>
            <li><a style="color: blanchedalmond" href="vistas/contacto.html">Contacto</a></li><br>
            <div id="copyright">Copyright&copy; 2019 - Página creada por CRUDS - Todos los derechos reservados</div>
        </ul>
    </footer>

</body>

</html>